{
  "profiles": {
    "Run file": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\Dyalect.Library\\Playground\\test.dy\" -time"
    },
    "Run tests": {
      "commandName": "Project",
      "commandLineArgs": "Tests\\ -test"
    },
    "Interactive": {
      "commandName": "Project",
      "commandLineArgs": "-path \"..\\Dyalect.Library\\Playground\""
    }
  }
}