{
  "profiles": {
    "Run file": {
      "commandName": "Project",
      "commandLineArgs": "C:\\temp\\dyalect\\main.dy"
    },
    "Run tests": {
      "commandName": "Project",
      "commandLineArgs": "Tests\\ -test"
    },
    "Interactive": {
      "commandName": "Project"
    },
    "Debug": {
      "commandName": "Project",
      "commandLineArgs": "C:\\temp\\dyalect\\math.dy -c"
    }
  }
}